# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyANZeyCJjxvd2STWm5AwD1WdHUt4fgxmjA
VITE_FIREBASE_AUTH_DOMAIN=edzial-hackathon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edzial-hackathon
VITE_FIREBASE_STORAGE_BUCKET=edzial-hackathon.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=803631094362
VITE_FIREBASE_APP_ID=1:803631094362:web:9c9f98faf80cfc33dc9663

# Development
NODE_ENV=development